##  @file
# Provides initrd command to load a Linux initrd via its GUIDed vendor media
# path
#
# Copyright (c) 2020, Arm, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = LinuxInitrdShellCommandLib
  FILE_GUID                      = 2f30da26-f51b-4b6f-85c4-31873c281bca
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = LinuxInitrdShellCommandLibConstructor
  DESTRUCTOR                     = LinuxInitrdShellCommandLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources.common]
  LinuxInitrdShellCommandLib.c
  LinuxInitrdShellCommandLib.uni

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  ShellCommandLib
  ShellLib
  UefiBootServicesTableLib

[Protocols]
  gEfiLoadFile2ProtocolGuid                       ## SOMETIMES_PRODUCES

[Guids]
  gShellInitrdHiiGuid                             ## SOMETIMES_CONSUMES ## HII
